# ZipDotnetToolsIncludeInVSIX

./: README.md  ZipDotnetToolsIncludeInVSIX.sln
DemoVsixUsingTask/: DemoVsixUsingTask.csproj  DemoVsixUsingTaskPackage.cs  NugetNetToolZipAssetSettings.xml  source.extension.vsixmanifest
DemoVsixUsingTask/Properties/: AssemblyInfo.cs
NugetNetToolMatchingPackageVersionZipIncludeToolTaskExe/: NugetNetToolMatchingPackageVersionZipIncludeToolTaskExe.csproj  Program.cs
NugetNetToolMatchingPackageVersionZipIncludeToolTaskExe/Properties/: AssemblyInfo.cs
NugetNetToolZipIncludeToolTaskExe/: NugetNetToolZipIncludeToolTaskExe.csproj  Program.cs
NugetNetToolZipIncludeToolTaskExe/Properties/: AssemblyInfo.cs
ZipDotnetToolsIncludeInVSIX/: ZipDotnetToolsIncludeInVSIX.csproj
ZipDotnetToolsIncludeInVSIXTask/: ZipDotnetToolsIncludeInVSIXTask.csproj
ZipDotnetToolsIncludeInVSIXTask/Common/Assets/: INugetNetToolZipAsset.cs  NetToolZipAsset.cs  NugetNetToolXmlBase.cs  NugetZipAsset.cs
ZipDotnetToolsIncludeInVSIXTask/LiveVersion/: NugetNetToolLiveZipIncluder.cs
ZipDotnetToolsIncludeInVSIXTask/LiveVersion/Assets/: INugetNetToolLiveZipAsset.cs  NetToolZipLiveAsset.cs  NugetNetToolLiveXml.cs  NugetNetToolLiveZipAssetFactory.cs  NugetZipLiveAsset.cs
ZipDotnetToolsIncludeInVSIXTask/LiveVersion/Tasks/: NugetNetToolZipIncludeInVsixTask.cs
ZipDotnetToolsIncludeInVSIXTask/LiveVersion/Tasks/Tool/: NugetNetToolZipIncludeInVsixToolTask.cs  NugetNetToolZipIncludeProgram.cs
ZipDotnetToolsIncludeInVSIXTask/MatchingPackageVersion/: NugetNetToolMatchingPackageVersionZipIncluder.cs
ZipDotnetToolsIncludeInVSIXTask/MatchingPackageVersion/Assets/: INugetNetToolMatchingPackageVersionZipAsset.cs  MatchingPackageVersionNetToolZipAsset.cs  MatchingPackageVersionNugetZipAsset.cs  NugetNetToolMatchingPackageVersionXml.cs  NugetNetToolMatchingPackageVersionZipAssetFactory.cs
ZipDotnetToolsIncludeInVSIXTask/MatchingPackageVersion/Tasks/: NugetNetToolMatchingPackageVersionZipIncludeInVsixTask.cs
ZipDotnetToolsIncludeInVSIXTask/MatchingPackageVersion/Tasks/Tool/: NugetNetToolMatchingPackageVersionZipIncludeInVsixToolTask.cs  NugetNetToolMatchingPackageVersionZipIncludeProgram.cs
