<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolInstall" Version="1.0.1" />
    <PackageReference Include="ZipDependencyIncludeInVsixTask" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NugetNetToolMatchingPackageVersionZipIncludeToolTaskExe</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NugetNetToolZipIncludeToolTaskExe</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
